require 'boij'

c=Casteljau::new([[0.0,0.1,0.5,0.5,0.5,0.5,2.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1.0,0.1,0.1,2.8,0.6,1.0,1.0],[1.0,0.7,0.9,0.9,0.1,0.1,0.3,0.0]])

0.0.step(1.0,0.001) do |v|
  printf("%f %f %f\n",v,*c.calc(v))
end
